# DevDynamo-Mall

./: .gitignore  README.md  docker-compose.yaml  meeting-2025-02-11.md  pom.xml  整体架构.md
.github/workflows/: main.yml
AI-service/: pom.xml
AI-service/src/main/java/com/devdynamo/ai/: AiServiceApplication.java
AI-service/src/main/java/com/devdynamo/ai/controller/: AIServiceController.java  DemoController.java
AI-service/src/main/java/com/devdynamo/ai/service/: AIServiceImpl.java
AI-service/src/main/resources/: application.properties  application.yaml
auth-service/: Dockerfile  create_database.sql  pom.xml
auth-service/src/main/java/com/devdynamo/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/devdynamo/auth/constant/: TokenConstant.java
auth-service/src/main/java/com/devdynamo/auth/jwt/: TokenUtil.java
auth-service/src/main/java/com/devdynamo/auth/service/: AuthServiceImpl.java
auth-service/src/main/java/com/devdynamo/auth/util/: RedisUtil.java
auth-service/src/main/java/com/dymall/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/devdynamo/auth/: AuthServiceApplicationTests.java  RedisTests.java  TokenTests.java
auth-service/src/test/java/com/dymall/auth/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/devdynamo/cart/: CartServiceApplication.java
cart-service/src/main/java/com/dymall/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/devdynamo/cart/: CartServiceApplicationTests.java
cart-service/src/test/java/com/dymall/cart/: CartServiceApplicationTests.java
checkout-service/: pom.xml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/devdynamo/constant/: OrderStatus.java  PaymentStatus.java
common-api/src/main/java/com/devdynamo/dto/: CartDTO.java  CartItemDTO.java  CreditCardInfo.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
common-api/src/main/java/com/devdynamo/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
common-api/src/main/java/com/devdynamo/entity/cart/: Cart.java  CartItem.java
common-api/src/main/java/com/devdynamo/entity/order/: Address.java  Order.java  OrderItem.java
common-api/src/main/java/com/devdynamo/entity/payment/: Payment.java
common-api/src/main/java/com/devdynamo/entity/product/: Category.java  Product.java
common-api/src/main/java/com/devdynamo/entity/user/: User.java
common-api/src/main/java/com/devdynamo/service/: AIService.java  AuthService.java  CartService.java  JwtUtil.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
common/src/main/java/com/dymall/common/: Main.java
grafana-k6/: README.md  parallel_run.sh  prometheus.yaml
grafana-k6/auth/: token-test.js
grafana-k6/order/: address-create.js  create-order.js
grafana-k6/product/: create.js  empty.js
grafana-k6/user/: register-test.js
mall-gateway/: pom.xml
order-service/: README.md  dummy_data.sql  pom.xml
order-service/src/main/resources/: application.properties  application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/devdynamo/product/: ProductServiceApplication.java
product-service/src/main/java/com/devdynamo/product/config/: ElasticsearchConfig.java
product-service/src/main/java/com/devdynamo/product/controller/: EmptyController.java
product-service/src/main/java/com/devdynamo/product/document/: EsProduct.java
product-service/src/main/java/com/devdynamo/product/elasticsearch/document/: EsProduct.java
product-service/src/main/java/com/devdynamo/product/elasticsearch/repository/: EsProductRepository.java
product-service/src/main/java/com/devdynamo/product/entity/elasticsearch/: Product.java
product-service/src/main/java/com/devdynamo/product/mq/: RabbitMQListener.java
product-service/src/main/java/com/devdynamo/product/repository/: CategoryRepository.java  EsProductRepository.java  ProductElasticsearchRepository.java  ProductRepository.java
product-service/src/main/java/com/devdynamo/product/service/: ProductServiceImpl.java
product-service/src/main/java/com/dymall/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yaml
product-service/src/test/java/com/devdynamo/product/: DatabaseTests.java  ElasticSearchTests.java  ProductServiceApplicationTests.java  RabbitMQTests.java
product-service/src/test/java/com/devdynamo/product/mq/: SpringRabbitListener.java
product-service/src/test/java/com/dymall/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/devdynamo/user/: UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/devdynamo/user/config/: CasbinConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/devdynamo/user/controller/: UserController.java
user-service/src/main/java/com/devdynamo/user/interceptor/: AuthorizationInterceptor.java
user-service/src/main/java/com/devdynamo/user/model/entity/: User.java
user-service/src/main/java/com/devdynamo/user/repository/: UserRepository.java
user-service/src/main/java/com/devdynamo/user/service/: UserSerivceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/devdynamo/user/util/: JwtUtil.java
user-service/src/main/java/com/dymall/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
user-service/src/main/resources/casbin/: rbac_policy.csv
user-service/src/test/java/com/devdynamo/user/: RpcTests.java  UserServiceApplicationTests.java
user-service/src/test/java/com/dymall/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+34 files in other folders)
